{
    "name": "Didaflow - Dai dati all'azione",
    "short_name": "Didaflow",
    "description": "Didaflow trasforma le informazioni educative in decisioni strategiche per il futuro degli studenti.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}